=== Low Liquidity Group Metrics Analysis ===

price:
  Average: 0.00
  Min: 0.00
  Max: 0.00

price_change_percent:
  Average: 205.89
  Min: -98.82
  Max: 983.05

swaps:
  Average: 43,627.95
  Min: 22,985.00
  Max: 142,712.00

volume:
  Average: 3,005,235.05
  Min: 406,760.00
  Max: 6,731,310.00

liquidity:
  Average: 17,249.62
  Min: 8,178.32
  Max: 32,374.20

market_cap:
  Average: 20,835.07
  Min: 5,075.33
  Max: 63,222.70

holder_count:
  Average: 964.10
  Min: 171.00
  Max: 4,270.00

buys:
  Average: 32,260.55
  Min: 11,932.00
  Max: 136,847.00

sells:
  Average: 11,367.40
  Min: 1,471.00
  Max: 30,055.00

swaps_24h:
  Average: 43,627.95
  Min: 22,985.00
  Max: 142,712.00

initial_liquidity:
  Average: 30,107.05
  Min: 29,797.66
  Max: 30,946.40

top_10_holder_rate:
  Average: 0.18
  Min: 0.07
  Max: 0.29

bluechip_owner_percentage:
  Average: 0.01
  Min: 0.00
  Max: 0.03

smart_degen_count:
  Average: 0.45
  Min: 0.00
  Max: 4.00

renowned_count:
  Average: 3.15
  Min: 0.00
  Max: 16.00

