=== High Liquidity Group Metrics Analysis ===

price:
  Average: 0.15
  Min: 0.00
  Max: 0.63

price_change_percent:
  Average: 260,478,388.08
  Min: 12.68
  Max: 1,570,960,000.00

swaps:
  Average: 70,727.42
  Min: 26,087.00
  Max: 330,984.00

volume:
  Average: 19,674,152.50
  Min: 3,033,540.00
  Max: 44,478,900.00

liquidity:
  Average: 5,979,004.58
  Min: 215,204.00
  Max: 39,686,900.00

market_cap:
  Average: 1,606,680,102.58
  Min: 693,541.00
  Max: 3,350,430,000.00

holder_count:
  Average: 61,853.75
  Min: 966.00
  Max: 611,478.00

buys:
  Average: 44,529.25
  Min: 12,769.00
  Max: 251,660.00

sells:
  Average: 26,198.17
  Min: 3,574.00
  Max: 79,324.00

swaps_24h:
  Average: 70,727.42
  Min: 26,087.00
  Max: 330,984.00

initial_liquidity:
  Average: 4,693.75
  Min: 4.49
  Max: 27,873.33

top_10_holder_rate:
  Average: 0.19
  Min: 0.05
  Max: 1.00

bluechip_owner_percentage:
  Average: 0.01
  Min: 0.00
  Max: 0.06

smart_degen_count:
  Average: 5.33
  Min: 0.00
  Max: 34.00

renowned_count:
  Average: 28.08
  Min: 0.00
  Max: 235.00

